launch_status failed=0 1609024201000000000
launch_status broken=2 1609024201000000000
launch_status passed=9 1609024201000000000
launch_status skipped=12 1609024201000000000
launch_status unknown=0 1609024201000000000
launch_time duration=301664 1609024201000000000
launch_time min_duration=0 1609024201000000000
launch_time max_duration=18661 1609024201000000000
launch_time sum_duration=105325 1609024201000000000
launch_problems test_defects=2 1609024201000000000
launch_retries retries=0 1609024201000000000
launch_retries run=23 1609024201000000000
